version: '3.4'

services:
  awesomedelivery.customers.api:
    image: ${DOCKER_REGISTRY-}awesomedeliverycustomers
    build:
      context: .
      dockerfile: src/AwesomeDelivery.Customers.API/Dockerfile
